<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alien War</title>

<style>
@font-face {
	font-family: cyborg;
	src: url(fonts/cyborg.ttf);
}

html, body {
	overflow: hidden;
	cursor: crosshair;
	height: 100%;
}

html {
	font-size: 100%;
}

body {
	display: flex;
	background-color: #000;
	margin: 0px;
}

div, p, h1, h2, h3, h4, h5 {
	background-color: transparent;
	margin: 0px;
	padding: 0px;
}

h1, button {
	font-family: cyborg;
	margin: 2%;
	color: #fff;
}

h1 {
	font-size: 500%;
}

button {
	font-size: 200%;
	background: black;
}

#container {
	cursor: none;
	z-index: 1;
}

#splash-screen {
	color: white;
	font-family: cyborg;
	width: 100%;
	height: 100%;
	background: url('images/splash-background.jpg');
	background-size: cover;
	text-align: center;
}

#splash-image {
	
}

#gui {
	font-family: cyborg;
	color: #fdd;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 2;
	height: 100%;
	width: 100%;
	margin: 0px;
}

#title {
	font-size: 1.61rem;
	position: absolute;
	top: 1%;
	left: 1%;
	width: 100%;
}

.target-img {
	position: absolute;
	width: 10%;
	height: 10%;
	left: 5%;
	bottom: 5%;
}

#target-info-labels {
	font-size: 1.4rem;
	letter-spacing: 1px;
	text-align: right;
	position: absolute;
	width: 20%;
	height: 10%;
	left: 10%;
	bottom: 5%;
}

#target-info-data {
	font-size: 1.4rem;
	letter-spacing: 1px;
	text-align: left;
	position: absolute;
	width: 25%;
	height: 10%;
	left: 32%;
	bottom: 5%;
}

.hidden {
	display: none;
}

.shown {
	display: block;
}
</style>
</head>

<body>
	<div id='splash-screen'>
		<h1>Alien War</h1>
		<img src="images/superiority_fighter.png" />
		<div>
			<button id="play-earth-button">Play Earth</button>
			<button id="play-ship-button">Destroy Earth</button>
		</div>
	</div>
	<div id='gui' class='hidden'>
		<div id='title' class='gui-element'>Alien War</div>
		<img src="images/superiority_fighter.png" class='target-img' />
		<div id='target-info-labels'>
			<p>hull:</p>
			<p>speed:</p>
			<p>target:</p>
			<p>target hull:</p>
			<p>range:</p>
		</div>
		<div id="target-info-data">
			<p id='hull-strength-data'></p>
			<p id='speed-data'></p>
			<p id='target-name-data'></p>
			<p id='target-hull-strength-data'></p>
			<p id='target-range-data'></p>
		</div>
	</div>
	<script type="application/dart" src="main.dart"></script>
	<script data-pub-inline src="packages/browser/dart.js"></script>
</body>
</html>
